{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=.;Database=VetBooking;Trusted_Connection=True",
    "VetDbContextConnection": "Server=.;Database=VetBooking;Trusted_Connection=True;MultipleActiveResultSets=true"
   
  }
}